
MOV     0000         REG    REG   REG
NOT     0001         REG    REG   REG
ADD     0010         REG    REG   REG
SUB     0011         REG    REG   REG
AND     0100         REG    REG   REG
OR      0101         REG    REG   REG
NEG1    0110         REG    REG   REG
NEG2    0111         REG    REG   REG
LI      1000         INM    REG
BEZ     100100       DIR
BNZ     100101       DIR
JUMP    100110       DIR
INPUT   100111       -*      --    WA3    -> * SELECCIONA PUERTO
OUTPUT  101000       -*      RA2          -> * SELECCIONA PUERTO
JAL     101001       DIR
RET     101010       
