|entorno_cpu
clk => clk.IN3
reset => reset.IN3
buttons[0] => buttons[0].IN1
buttons[1] => buttons[1].IN1
buttons[2] => buttons[2].IN1
buttons[3] => buttons[3].IN1
switches[0] => switches[0].IN1
switches[1] => switches[1].IN1
switches[2] => switches[2].IN1
switches[3] => switches[3].IN1
switches[4] => switches[4].IN1
switches[5] => switches[5].IN1
switches[6] => switches[6].IN1
switches[7] => switches[7].IN1
switches[8] => switches[8].IN1
switches[9] => switches[9].IN1
led_v[0] <= control_io:control_es.port20
led_v[1] <= control_io:control_es.port20
led_v[2] <= control_io:control_es.port20
led_v[3] <= control_io:control_es.port20
led_v[4] <= control_io:control_es.port20
led_v[5] <= control_io:control_es.port20
led_v[6] <= control_io:control_es.port20
led_v[7] <= control_io:control_es.port20
led_r[0] <= control_io:control_es.port21
led_r[1] <= control_io:control_es.port21
led_r[2] <= control_io:control_es.port21
led_r[3] <= control_io:control_es.port21
led_r[4] <= control_io:control_es.port21
led_r[5] <= control_io:control_es.port21
led_r[6] <= control_io:control_es.port21
led_r[7] <= control_io:control_es.port21
led_r[8] <= control_io:control_es.port21
led_r[9] <= control_io:control_es.port21


|entorno_cpu|cpu:cpu_final
clk => clk.IN1
reset => reset.IN1
i_timer => i_timer.IN2
in_p0[0] => in_p0[0].IN1
in_p0[1] => in_p0[1].IN1
in_p0[2] => in_p0[2].IN1
in_p0[3] => in_p0[3].IN1
in_p0[4] => in_p0[4].IN1
in_p0[5] => in_p0[5].IN1
in_p0[6] => in_p0[6].IN1
in_p0[7] => in_p0[7].IN1
in_p1[0] => in_p1[0].IN1
in_p1[1] => in_p1[1].IN1
in_p1[2] => in_p1[2].IN1
in_p1[3] => in_p1[3].IN1
in_p1[4] => in_p1[4].IN1
in_p1[5] => in_p1[5].IN1
in_p1[6] => in_p1[6].IN1
in_p1[7] => in_p1[7].IN1
in_p2[0] => in_p2[0].IN1
in_p2[1] => in_p2[1].IN1
in_p2[2] => in_p2[2].IN1
in_p2[3] => in_p2[3].IN1
in_p2[4] => in_p2[4].IN1
in_p2[5] => in_p2[5].IN1
in_p2[6] => in_p2[6].IN1
in_p2[7] => in_p2[7].IN1
in_p3[0] => in_p3[0].IN1
in_p3[1] => in_p3[1].IN1
in_p3[2] => in_p3[2].IN1
in_p3[3] => in_p3[3].IN1
in_p3[4] => in_p3[4].IN1
in_p3[5] => in_p3[5].IN1
in_p3[6] => in_p3[6].IN1
in_p3[7] => in_p3[7].IN1
ine_p0[0] => ine_p0[0].IN1
ine_p0[1] => ine_p0[1].IN1
ine_p0[2] => ine_p0[2].IN1
ine_p0[3] => ine_p0[3].IN1
ine_p0[4] => ine_p0[4].IN1
ine_p0[5] => ine_p0[5].IN1
ine_p0[6] => ine_p0[6].IN1
ine_p0[7] => ine_p0[7].IN1
ine_p1[0] => ine_p1[0].IN1
ine_p1[1] => ine_p1[1].IN1
ine_p1[2] => ine_p1[2].IN1
ine_p1[3] => ine_p1[3].IN1
ine_p1[4] => ine_p1[4].IN1
ine_p1[5] => ine_p1[5].IN1
ine_p1[6] => ine_p1[6].IN1
ine_p1[7] => ine_p1[7].IN1
ine_p2[0] => ine_p2[0].IN1
ine_p2[1] => ine_p2[1].IN1
ine_p2[2] => ine_p2[2].IN1
ine_p2[3] => ine_p2[3].IN1
ine_p2[4] => ine_p2[4].IN1
ine_p2[5] => ine_p2[5].IN1
ine_p2[6] => ine_p2[6].IN1
ine_p2[7] => ine_p2[7].IN1
ine_p3[0] => ine_p3[0].IN1
ine_p3[1] => ine_p3[1].IN1
ine_p3[2] => ine_p3[2].IN1
ine_p3[3] => ine_p3[3].IN1
ine_p3[4] => ine_p3[4].IN1
ine_p3[5] => ine_p3[5].IN1
ine_p3[6] => ine_p3[6].IN1
ine_p3[7] => ine_p3[7].IN1
we_o <= uc:unidadControl.port17
hilo_in[0] <= cd:CAMINO_DATOS.port27
hilo_in[1] <= cd:CAMINO_DATOS.port27
hilo_out[0] <= cd:CAMINO_DATOS.port28
hilo_out[1] <= cd:CAMINO_DATOS.port28
io_port[0] <= cd:CAMINO_DATOS.port29
io_port[1] <= cd:CAMINO_DATOS.port29
out_p0[0] <= cd:CAMINO_DATOS.port31
out_p0[1] <= cd:CAMINO_DATOS.port31
out_p0[2] <= cd:CAMINO_DATOS.port31
out_p0[3] <= cd:CAMINO_DATOS.port31
out_p0[4] <= cd:CAMINO_DATOS.port31
out_p0[5] <= cd:CAMINO_DATOS.port31
out_p0[6] <= cd:CAMINO_DATOS.port31
out_p0[7] <= cd:CAMINO_DATOS.port31
out_p1[0] <= cd:CAMINO_DATOS.port32
out_p1[1] <= cd:CAMINO_DATOS.port32
out_p1[2] <= cd:CAMINO_DATOS.port32
out_p1[3] <= cd:CAMINO_DATOS.port32
out_p1[4] <= cd:CAMINO_DATOS.port32
out_p1[5] <= cd:CAMINO_DATOS.port32
out_p1[6] <= cd:CAMINO_DATOS.port32
out_p1[7] <= cd:CAMINO_DATOS.port32
out_p2[0] <= cd:CAMINO_DATOS.port33
out_p2[1] <= cd:CAMINO_DATOS.port33
out_p2[2] <= cd:CAMINO_DATOS.port33
out_p2[3] <= cd:CAMINO_DATOS.port33
out_p2[4] <= cd:CAMINO_DATOS.port33
out_p2[5] <= cd:CAMINO_DATOS.port33
out_p2[6] <= cd:CAMINO_DATOS.port33
out_p2[7] <= cd:CAMINO_DATOS.port33
out_p3[0] <= cd:CAMINO_DATOS.port34
out_p3[1] <= cd:CAMINO_DATOS.port34
out_p3[2] <= cd:CAMINO_DATOS.port34
out_p3[3] <= cd:CAMINO_DATOS.port34
out_p3[4] <= cd:CAMINO_DATOS.port34
out_p3[5] <= cd:CAMINO_DATOS.port34
out_p3[6] <= cd:CAMINO_DATOS.port34
out_p3[7] <= cd:CAMINO_DATOS.port34


|entorno_cpu|cpu:cpu_final|uc:unidadControl
opcode[0] => Decoder0.IN5
opcode[0] => signals.OUTPUTSELECT
opcode[1] => Decoder0.IN4
opcode[2] => Decoder0.IN3
opcode[2] => op_alu[0].DATAIN
opcode[3] => Decoder0.IN2
opcode[3] => op_alu[1].DATAIN
opcode[4] => Decoder0.IN1
opcode[4] => op_alu[2].DATAIN
opcode[5] => Decoder0.IN0
z => signals.DATAB
z => signals.DATAA
i_timer => always0.IN0
s_interruption => always0.IN1
s_mux1 <= signals.DB_MAX_OUTPUT_PORT_TYPE
s_mux2 <= signals.DB_MAX_OUTPUT_PORT_TYPE
s_mux3 <= signals.DB_MAX_OUTPUT_PORT_TYPE
we3 <= signals.DB_MAX_OUTPUT_PORT_TYPE
wez <= signals.DB_MAX_OUTPUT_PORT_TYPE
we_istack <= signals.DB_MAX_OUTPUT_PORT_TYPE
s_jret <= signals.DB_MAX_OUTPUT_PORT_TYPE
we_dstack <= signals.DB_MAX_OUTPUT_PORT_TYPE
s_ppop <= signals.DB_MAX_OUTPUT_PORT_TYPE
s_finish_interr <= signals.DB_MAX_OUTPUT_PORT_TYPE
op_alu[0] <= opcode[2].DB_MAX_OUTPUT_PORT_TYPE
op_alu[1] <= opcode[3].DB_MAX_OUTPUT_PORT_TYPE
op_alu[2] <= opcode[4].DB_MAX_OUTPUT_PORT_TYPE
sel_inputs[0] <= signals.DB_MAX_OUTPUT_PORT_TYPE
sel_inputs[1] <= signals.DB_MAX_OUTPUT_PORT_TYPE
we_port <= signals.DB_MAX_OUTPUT_PORT_TYPE
we_o <= signals.DB_MAX_OUTPUT_PORT_TYPE
s_special_port <= signals.DB_MAX_OUTPUT_PORT_TYPE


|entorno_cpu|cpu:cpu_final|cd:CAMINO_DATOS
clk => clk.IN8
reset => reset.IN6
s_4mux1 => s_4mux1.IN1
s_4mux2 => s_4mux2.IN1
s_4mux3 => s_4mux3.IN1
we3 => we3.IN1
wez => comb.IN1
wez => comb.IN1
s_we_port => s_we_port.IN1
s_we_stack => s_we_stack.IN1
s_jalret => s_jalret.IN1
s_we_stack_data => s_we_stack_data.IN1
s_pushpop => s_pushpop.IN1
i_timer => i_timer.IN1
s_finish_interr => s_finish_interr.IN1
s_special_port => s_special_port.IN1
op_alu[0] => op_alu[0].IN1
op_alu[1] => op_alu[1].IN1
op_alu[2] => op_alu[2].IN1
sel_inputs[0] => sel_inputs[0].IN1
sel_inputs[1] => sel_inputs[1].IN1
in_p0[0] => in_p0[0].IN1
in_p0[1] => in_p0[1].IN1
in_p0[2] => in_p0[2].IN1
in_p0[3] => in_p0[3].IN1
in_p0[4] => in_p0[4].IN1
in_p0[5] => in_p0[5].IN1
in_p0[6] => in_p0[6].IN1
in_p0[7] => in_p0[7].IN1
in_p1[0] => in_p1[0].IN1
in_p1[1] => in_p1[1].IN1
in_p1[2] => in_p1[2].IN1
in_p1[3] => in_p1[3].IN1
in_p1[4] => in_p1[4].IN1
in_p1[5] => in_p1[5].IN1
in_p1[6] => in_p1[6].IN1
in_p1[7] => in_p1[7].IN1
in_p2[0] => in_p2[0].IN1
in_p2[1] => in_p2[1].IN1
in_p2[2] => in_p2[2].IN1
in_p2[3] => in_p2[3].IN1
in_p2[4] => in_p2[4].IN1
in_p2[5] => in_p2[5].IN1
in_p2[6] => in_p2[6].IN1
in_p2[7] => in_p2[7].IN1
in_p3[0] => in_p3[0].IN1
in_p3[1] => in_p3[1].IN1
in_p3[2] => in_p3[2].IN1
in_p3[3] => in_p3[3].IN1
in_p3[4] => in_p3[4].IN1
in_p3[5] => in_p3[5].IN1
in_p3[6] => in_p3[6].IN1
in_p3[7] => in_p3[7].IN1
ine_p0[0] => ine_p0[0].IN1
ine_p0[1] => ine_p0[1].IN1
ine_p0[2] => ine_p0[2].IN1
ine_p0[3] => ine_p0[3].IN1
ine_p0[4] => ine_p0[4].IN1
ine_p0[5] => ine_p0[5].IN1
ine_p0[6] => ine_p0[6].IN1
ine_p0[7] => ine_p0[7].IN1
ine_p1[0] => ine_p1[0].IN1
ine_p1[1] => ine_p1[1].IN1
ine_p1[2] => ine_p1[2].IN1
ine_p1[3] => ine_p1[3].IN1
ine_p1[4] => ine_p1[4].IN1
ine_p1[5] => ine_p1[5].IN1
ine_p1[6] => ine_p1[6].IN1
ine_p1[7] => ine_p1[7].IN1
ine_p2[0] => ine_p2[0].IN1
ine_p2[1] => ine_p2[1].IN1
ine_p2[2] => ine_p2[2].IN1
ine_p2[3] => ine_p2[3].IN1
ine_p2[4] => ine_p2[4].IN1
ine_p2[5] => ine_p2[5].IN1
ine_p2[6] => ine_p2[6].IN1
ine_p2[7] => ine_p2[7].IN1
ine_p3[0] => ine_p3[0].IN1
ine_p3[1] => ine_p3[1].IN1
ine_p3[2] => ine_p3[2].IN1
ine_p3[3] => ine_p3[3].IN1
ine_p3[4] => ine_p3[4].IN1
ine_p3[5] => ine_p3[5].IN1
ine_p3[6] => ine_p3[6].IN1
ine_p3[7] => ine_p3[7].IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
s_interruption <= interruption_module:INTER.port5
hilo_in[0] <= instruccion[4].DB_MAX_OUTPUT_PORT_TYPE
hilo_in[1] <= instruccion[5].DB_MAX_OUTPUT_PORT_TYPE
hilo_out[0] <= instruccion[0].DB_MAX_OUTPUT_PORT_TYPE
hilo_out[1] <= instruccion[1].DB_MAX_OUTPUT_PORT_TYPE
io_port[0] <= instruccion[8].DB_MAX_OUTPUT_PORT_TYPE
io_port[1] <= instruccion[9].DB_MAX_OUTPUT_PORT_TYPE
opcode[0] <= instruccion[10].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= instruccion[11].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= memprog:MEMPROG.port2
opcode[3] <= memprog:MEMPROG.port2
opcode[4] <= memprog:MEMPROG.port2
opcode[5] <= memprog:MEMPROG.port2
out_p0[0] <= io_module:PORTS_MODULE.port11
out_p0[1] <= io_module:PORTS_MODULE.port11
out_p0[2] <= io_module:PORTS_MODULE.port11
out_p0[3] <= io_module:PORTS_MODULE.port11
out_p0[4] <= io_module:PORTS_MODULE.port11
out_p0[5] <= io_module:PORTS_MODULE.port11
out_p0[6] <= io_module:PORTS_MODULE.port11
out_p0[7] <= io_module:PORTS_MODULE.port11
out_p1[0] <= io_module:PORTS_MODULE.port12
out_p1[1] <= io_module:PORTS_MODULE.port12
out_p1[2] <= io_module:PORTS_MODULE.port12
out_p1[3] <= io_module:PORTS_MODULE.port12
out_p1[4] <= io_module:PORTS_MODULE.port12
out_p1[5] <= io_module:PORTS_MODULE.port12
out_p1[6] <= io_module:PORTS_MODULE.port12
out_p1[7] <= io_module:PORTS_MODULE.port12
out_p2[0] <= io_module:PORTS_MODULE.port13
out_p2[1] <= io_module:PORTS_MODULE.port13
out_p2[2] <= io_module:PORTS_MODULE.port13
out_p2[3] <= io_module:PORTS_MODULE.port13
out_p2[4] <= io_module:PORTS_MODULE.port13
out_p2[5] <= io_module:PORTS_MODULE.port13
out_p2[6] <= io_module:PORTS_MODULE.port13
out_p2[7] <= io_module:PORTS_MODULE.port13
out_p3[0] <= io_module:PORTS_MODULE.port14
out_p3[1] <= io_module:PORTS_MODULE.port14
out_p3[2] <= io_module:PORTS_MODULE.port14
out_p3[3] <= io_module:PORTS_MODULE.port14
out_p3[4] <= io_module:PORTS_MODULE.port14
out_p3[5] <= io_module:PORTS_MODULE.port14
out_p3[6] <= io_module:PORTS_MODULE.port14
out_p3[7] <= io_module:PORTS_MODULE.port14


|entorno_cpu|cpu:cpu_final|cd:CAMINO_DATOS|registro:PC_REGISTER
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|entorno_cpu|cpu:cpu_final|cd:CAMINO_DATOS|sum:SUMADOR
a[0] => Add0.IN10
a[1] => Add0.IN9
a[2] => Add0.IN8
a[3] => Add0.IN7
a[4] => Add0.IN6
a[5] => Add0.IN5
a[6] => Add0.IN4
a[7] => Add0.IN3
a[8] => Add0.IN2
a[9] => Add0.IN1
b[0] => Add0.IN20
b[1] => Add0.IN19
b[2] => Add0.IN18
b[3] => Add0.IN17
b[4] => Add0.IN16
b[5] => Add0.IN15
b[6] => Add0.IN14
b[7] => Add0.IN13
b[8] => Add0.IN12
b[9] => Add0.IN11
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|entorno_cpu|cpu:cpu_final|cd:CAMINO_DATOS|stack_module:STACK_INST
clk => clk.IN1
reset => reset.IN1
we_stack => always0.IN0
we_stack => always0.IN0
we_stack => sp_pre.IN0
we_stack => comb.IN0
s_pushpop => always0.IN1
s_pushpop => always0.IN1
s_pushpop => sp_pre.IN1
s_pushpop => comb.IN1
s_interruption => data_out.IN0
instruction_mode => data_out.IN1
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
data_in[8] => data_in[8].IN1
data_in[9] => data_in[9].IN1
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|entorno_cpu|cpu:cpu_final|cd:CAMINO_DATOS|stack_module:STACK_INST|memstack:MEM_STACK
clk => mem.we_a.CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem.CLK0
reset => mem.we_a.PRESET
reset => mem.waddr_a[3].ACLR
reset => mem.waddr_a[2].ACLR
reset => mem.waddr_a[1].ACLR
reset => mem.waddr_a[0].ACLR
reset => mem.data_a[9].ACLR
reset => mem.data_a[8].ACLR
reset => mem.data_a[7].ACLR
reset => mem.data_a[6].ACLR
reset => mem.data_a[5].ACLR
reset => mem.data_a[4].ACLR
reset => mem.data_a[3].ACLR
reset => mem.data_a[2].ACLR
reset => mem.data_a[1].ACLR
reset => mem.data_a[0].ACLR
reset => mem.CLR0
we => mem.we_a.DATAIN
we => mem.WE
a[0] => mem.waddr_a[0].DATAIN
a[0] => mem.WADDR
a[0] => mem.RADDR
a[1] => mem.waddr_a[1].DATAIN
a[1] => mem.WADDR1
a[1] => mem.RADDR1
a[2] => mem.waddr_a[2].DATAIN
a[2] => mem.WADDR2
a[2] => mem.RADDR2
a[3] => mem.waddr_a[3].DATAIN
a[3] => mem.WADDR3
a[3] => mem.RADDR3
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
data_in[8] => mem.data_a[8].DATAIN
data_in[8] => mem.DATAIN8
data_in[9] => mem.data_a[9].DATAIN
data_in[9] => mem.DATAIN9
data_out[0] <= mem.DATAOUT
data_out[1] <= mem.DATAOUT1
data_out[2] <= mem.DATAOUT2
data_out[3] <= mem.DATAOUT3
data_out[4] <= mem.DATAOUT4
data_out[5] <= mem.DATAOUT5
data_out[6] <= mem.DATAOUT6
data_out[7] <= mem.DATAOUT7
data_out[8] <= mem.DATAOUT8
data_out[9] <= mem.DATAOUT9


|entorno_cpu|cpu:cpu_final|cd:CAMINO_DATOS|memprog:MEMPROG
clk => ~NO_FANOUT~
a[0] => mem.RADDR
a[1] => mem.RADDR1
a[2] => mem.RADDR2
a[3] => mem.RADDR3
a[4] => mem.RADDR4
a[5] => mem.RADDR5
a[6] => mem.RADDR6
a[7] => mem.RADDR7
a[8] => mem.RADDR8
a[9] => mem.RADDR9
rd[0] <= mem.DATAOUT
rd[1] <= mem.DATAOUT1
rd[2] <= mem.DATAOUT2
rd[3] <= mem.DATAOUT3
rd[4] <= mem.DATAOUT4
rd[5] <= mem.DATAOUT5
rd[6] <= mem.DATAOUT6
rd[7] <= mem.DATAOUT7
rd[8] <= mem.DATAOUT8
rd[9] <= mem.DATAOUT9
rd[10] <= mem.DATAOUT10
rd[11] <= mem.DATAOUT11
rd[12] <= mem.DATAOUT12
rd[13] <= mem.DATAOUT13
rd[14] <= mem.DATAOUT14
rd[15] <= mem.DATAOUT15


|entorno_cpu|cpu:cpu_final|cd:CAMINO_DATOS|regfile:REGFILE
clk => regb.we_a.CLK
clk => regb.waddr_a[3].CLK
clk => regb.waddr_a[2].CLK
clk => regb.waddr_a[1].CLK
clk => regb.waddr_a[0].CLK
clk => regb.data_a[7].CLK
clk => regb.data_a[6].CLK
clk => regb.data_a[5].CLK
clk => regb.data_a[4].CLK
clk => regb.data_a[3].CLK
clk => regb.data_a[2].CLK
clk => regb.data_a[1].CLK
clk => regb.data_a[0].CLK
clk => regb.CLK0
we3 => regb.we_a.DATAIN
we3 => regb.WE
ra1[0] => Equal0.IN31
ra1[0] => regb.RADDR
ra1[1] => Equal0.IN30
ra1[1] => regb.RADDR1
ra1[2] => Equal0.IN29
ra1[2] => regb.RADDR2
ra1[3] => Equal0.IN28
ra1[3] => regb.RADDR3
ra2[0] => Equal1.IN31
ra2[0] => regb.PORTBRADDR
ra2[1] => Equal1.IN30
ra2[1] => regb.PORTBRADDR1
ra2[2] => Equal1.IN29
ra2[2] => regb.PORTBRADDR2
ra2[3] => Equal1.IN28
ra2[3] => regb.PORTBRADDR3
wa3[0] => regb.waddr_a[0].DATAIN
wa3[0] => regb.WADDR
wa3[1] => regb.waddr_a[1].DATAIN
wa3[1] => regb.WADDR1
wa3[2] => regb.waddr_a[2].DATAIN
wa3[2] => regb.WADDR2
wa3[3] => regb.waddr_a[3].DATAIN
wa3[3] => regb.WADDR3
wd3[0] => regb.data_a[0].DATAIN
wd3[0] => regb.DATAIN
wd3[1] => regb.data_a[1].DATAIN
wd3[1] => regb.DATAIN1
wd3[2] => regb.data_a[2].DATAIN
wd3[2] => regb.DATAIN2
wd3[3] => regb.data_a[3].DATAIN
wd3[3] => regb.DATAIN3
wd3[4] => regb.data_a[4].DATAIN
wd3[4] => regb.DATAIN4
wd3[5] => regb.data_a[5].DATAIN
wd3[5] => regb.DATAIN5
wd3[6] => regb.data_a[6].DATAIN
wd3[6] => regb.DATAIN6
wd3[7] => regb.data_a[7].DATAIN
wd3[7] => regb.DATAIN7
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|entorno_cpu|cpu:cpu_final|cd:CAMINO_DATOS|mux2:MUX_1
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE


|entorno_cpu|cpu:cpu_final|cd:CAMINO_DATOS|mux2:MUX_2
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE


|entorno_cpu|cpu:cpu_final|cd:CAMINO_DATOS|mux2:MUX_3
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE


|entorno_cpu|cpu:cpu_final|cd:CAMINO_DATOS|interruption_module:INTER
clk => clk.IN1
reset => reset.IN1
i_timer => in.IN1
i_timer => we.IN0
s_finished => in.OUTPUTSELECT
s_finished => we.IN1
dir_out[0] <= <GND>
dir_out[1] <= <GND>
dir_out[2] <= <GND>
dir_out[3] <= <GND>
dir_out[4] <= <GND>
dir_out[5] <= <GND>
dir_out[6] <= <GND>
dir_out[7] <= <GND>
dir_out[8] <= <GND>
dir_out[9] <= <VCC>
s_interruption <= ffd:ffinterruption.port4


|entorno_cpu|cpu:cpu_final|cd:CAMINO_DATOS|interruption_module:INTER|ffd:ffinterruption
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
carga => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|entorno_cpu|cpu:cpu_final|cd:CAMINO_DATOS|ffd:FFZ
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
carga => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|entorno_cpu|cpu:cpu_final|cd:CAMINO_DATOS|ffd:FFZi
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
carga => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|entorno_cpu|cpu:cpu_final|cd:CAMINO_DATOS|alu:ALU
a[0] => Add0.IN8
a[0] => Add1.IN16
a[0] => s.IN0
a[0] => s.IN0
a[0] => Mux7.IN7
a[0] => Add2.IN9
a[0] => Mux7.IN4
a[1] => Add0.IN7
a[1] => Add1.IN15
a[1] => s.IN0
a[1] => s.IN0
a[1] => Mux6.IN7
a[1] => Add2.IN8
a[1] => Mux6.IN4
a[2] => Add0.IN6
a[2] => Add1.IN14
a[2] => s.IN0
a[2] => s.IN0
a[2] => Mux5.IN7
a[2] => Add2.IN7
a[2] => Mux5.IN4
a[3] => Add0.IN5
a[3] => Add1.IN13
a[3] => s.IN0
a[3] => s.IN0
a[3] => Mux4.IN7
a[3] => Add2.IN6
a[3] => Mux4.IN4
a[4] => Add0.IN4
a[4] => Add1.IN12
a[4] => s.IN0
a[4] => s.IN0
a[4] => Mux3.IN7
a[4] => Add2.IN5
a[4] => Mux3.IN4
a[5] => Add0.IN3
a[5] => Add1.IN11
a[5] => s.IN0
a[5] => s.IN0
a[5] => Mux2.IN7
a[5] => Add2.IN4
a[5] => Mux2.IN4
a[6] => Add0.IN2
a[6] => Add1.IN10
a[6] => s.IN0
a[6] => s.IN0
a[6] => Mux1.IN7
a[6] => Add2.IN3
a[6] => Mux1.IN4
a[7] => Add0.IN1
a[7] => Add1.IN9
a[7] => s.IN0
a[7] => s.IN0
a[7] => Mux0.IN7
a[7] => Add2.IN2
a[7] => Mux0.IN4
b[0] => Add0.IN16
b[0] => s.IN1
b[0] => s.IN1
b[0] => Add3.IN9
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => s.IN1
b[1] => s.IN1
b[1] => Add3.IN8
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => s.IN1
b[2] => s.IN1
b[2] => Add3.IN7
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => s.IN1
b[3] => s.IN1
b[3] => Add3.IN6
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => s.IN1
b[4] => s.IN1
b[4] => Add3.IN5
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => s.IN1
b[5] => s.IN1
b[5] => Add3.IN4
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => s.IN1
b[6] => s.IN1
b[6] => Add3.IN3
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => s.IN1
b[7] => s.IN1
b[7] => Add3.IN2
b[7] => Add1.IN1
op_alu[0] => Mux0.IN10
op_alu[0] => Mux1.IN10
op_alu[0] => Mux2.IN10
op_alu[0] => Mux3.IN10
op_alu[0] => Mux4.IN10
op_alu[0] => Mux5.IN10
op_alu[0] => Mux6.IN10
op_alu[0] => Mux7.IN10
op_alu[1] => Mux0.IN9
op_alu[1] => Mux1.IN9
op_alu[1] => Mux2.IN9
op_alu[1] => Mux3.IN9
op_alu[1] => Mux4.IN9
op_alu[1] => Mux5.IN9
op_alu[1] => Mux6.IN9
op_alu[1] => Mux7.IN9
op_alu[2] => Mux0.IN8
op_alu[2] => Mux1.IN8
op_alu[2] => Mux2.IN8
op_alu[2] => Mux3.IN8
op_alu[2] => Mux4.IN8
op_alu[2] => Mux5.IN8
op_alu[2] => Mux6.IN8
op_alu[2] => Mux7.IN8
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|entorno_cpu|cpu:cpu_final|cd:CAMINO_DATOS|io_module:PORTS_MODULE
we => we.IN1
sel_port[0] => sel_port[0].IN3
sel_port[1] => sel_port[1].IN3
in_p0[0] => in_p0[0].IN1
in_p0[1] => in_p0[1].IN1
in_p0[2] => in_p0[2].IN1
in_p0[3] => in_p0[3].IN1
in_p0[4] => in_p0[4].IN1
in_p0[5] => in_p0[5].IN1
in_p0[6] => in_p0[6].IN1
in_p0[7] => in_p0[7].IN1
in_p1[0] => in_p1[0].IN1
in_p1[1] => in_p1[1].IN1
in_p1[2] => in_p1[2].IN1
in_p1[3] => in_p1[3].IN1
in_p1[4] => in_p1[4].IN1
in_p1[5] => in_p1[5].IN1
in_p1[6] => in_p1[6].IN1
in_p1[7] => in_p1[7].IN1
in_p2[0] => in_p2[0].IN1
in_p2[1] => in_p2[1].IN1
in_p2[2] => in_p2[2].IN1
in_p2[3] => in_p2[3].IN1
in_p2[4] => in_p2[4].IN1
in_p2[5] => in_p2[5].IN1
in_p2[6] => in_p2[6].IN1
in_p2[7] => in_p2[7].IN1
in_p3[0] => in_p3[0].IN1
in_p3[1] => in_p3[1].IN1
in_p3[2] => in_p3[2].IN1
in_p3[3] => in_p3[3].IN1
in_p3[4] => in_p3[4].IN1
in_p3[5] => in_p3[5].IN1
in_p3[6] => in_p3[6].IN1
in_p3[7] => in_p3[7].IN1
ine_p0[0] => ine_p0[0].IN1
ine_p0[1] => ine_p0[1].IN1
ine_p0[2] => ine_p0[2].IN1
ine_p0[3] => ine_p0[3].IN1
ine_p0[4] => ine_p0[4].IN1
ine_p0[5] => ine_p0[5].IN1
ine_p0[6] => ine_p0[6].IN1
ine_p0[7] => ine_p0[7].IN1
ine_p1[0] => ine_p1[0].IN1
ine_p1[1] => ine_p1[1].IN1
ine_p1[2] => ine_p1[2].IN1
ine_p1[3] => ine_p1[3].IN1
ine_p1[4] => ine_p1[4].IN1
ine_p1[5] => ine_p1[5].IN1
ine_p1[6] => ine_p1[6].IN1
ine_p1[7] => ine_p1[7].IN1
ine_p2[0] => ine_p2[0].IN1
ine_p2[1] => ine_p2[1].IN1
ine_p2[2] => ine_p2[2].IN1
ine_p2[3] => ine_p2[3].IN1
ine_p2[4] => ine_p2[4].IN1
ine_p2[5] => ine_p2[5].IN1
ine_p2[6] => ine_p2[6].IN1
ine_p2[7] => ine_p2[7].IN1
ine_p3[0] => ine_p3[0].IN1
ine_p3[1] => ine_p3[1].IN1
ine_p3[2] => ine_p3[2].IN1
ine_p3[3] => ine_p3[3].IN1
ine_p3[4] => ine_p3[4].IN1
ine_p3[5] => ine_p3[5].IN1
ine_p3[6] => ine_p3[6].IN1
ine_p3[7] => ine_p3[7].IN1
in_RD2[0] => in_RD2[0].IN1
in_RD2[1] => in_RD2[1].IN1
in_RD2[2] => in_RD2[2].IN1
in_RD2[3] => in_RD2[3].IN1
in_RD2[4] => in_RD2[4].IN1
in_RD2[5] => in_RD2[5].IN1
in_RD2[6] => in_RD2[6].IN1
in_RD2[7] => in_RD2[7].IN1
out_p0[0] <= output_module:OUT_MODULE.port3
out_p0[1] <= output_module:OUT_MODULE.port3
out_p0[2] <= output_module:OUT_MODULE.port3
out_p0[3] <= output_module:OUT_MODULE.port3
out_p0[4] <= output_module:OUT_MODULE.port3
out_p0[5] <= output_module:OUT_MODULE.port3
out_p0[6] <= output_module:OUT_MODULE.port3
out_p0[7] <= output_module:OUT_MODULE.port3
out_p1[0] <= output_module:OUT_MODULE.port4
out_p1[1] <= output_module:OUT_MODULE.port4
out_p1[2] <= output_module:OUT_MODULE.port4
out_p1[3] <= output_module:OUT_MODULE.port4
out_p1[4] <= output_module:OUT_MODULE.port4
out_p1[5] <= output_module:OUT_MODULE.port4
out_p1[6] <= output_module:OUT_MODULE.port4
out_p1[7] <= output_module:OUT_MODULE.port4
out_p2[0] <= output_module:OUT_MODULE.port5
out_p2[1] <= output_module:OUT_MODULE.port5
out_p2[2] <= output_module:OUT_MODULE.port5
out_p2[3] <= output_module:OUT_MODULE.port5
out_p2[4] <= output_module:OUT_MODULE.port5
out_p2[5] <= output_module:OUT_MODULE.port5
out_p2[6] <= output_module:OUT_MODULE.port5
out_p2[7] <= output_module:OUT_MODULE.port5
out_p3[0] <= output_module:OUT_MODULE.port6
out_p3[1] <= output_module:OUT_MODULE.port6
out_p3[2] <= output_module:OUT_MODULE.port6
out_p3[3] <= output_module:OUT_MODULE.port6
out_p3[4] <= output_module:OUT_MODULE.port6
out_p3[5] <= output_module:OUT_MODULE.port6
out_p3[6] <= output_module:OUT_MODULE.port6
out_p3[7] <= output_module:OUT_MODULE.port6
data_in_from_port[0] <= input_module:IN_MODULE.port5
data_in_from_port[1] <= input_module:IN_MODULE.port5
data_in_from_port[2] <= input_module:IN_MODULE.port5
data_in_from_port[3] <= input_module:IN_MODULE.port5
data_in_from_port[4] <= input_module:IN_MODULE.port5
data_in_from_port[5] <= input_module:IN_MODULE.port5
data_in_from_port[6] <= input_module:IN_MODULE.port5
data_in_from_port[7] <= input_module:IN_MODULE.port5
data_in_e[0] <= input_module:IN_EXTRA_MODULE.port5
data_in_e[1] <= input_module:IN_EXTRA_MODULE.port5
data_in_e[2] <= input_module:IN_EXTRA_MODULE.port5
data_in_e[3] <= input_module:IN_EXTRA_MODULE.port5
data_in_e[4] <= input_module:IN_EXTRA_MODULE.port5
data_in_e[5] <= input_module:IN_EXTRA_MODULE.port5
data_in_e[6] <= input_module:IN_EXTRA_MODULE.port5
data_in_e[7] <= input_module:IN_EXTRA_MODULE.port5


|entorno_cpu|cpu:cpu_final|cd:CAMINO_DATOS|io_module:PORTS_MODULE|input_module:IN_MODULE
sel_port[0] => sel_port[0].IN1
sel_port[1] => sel_port[1].IN1
in_p0[0] => in_p0[0].IN1
in_p0[1] => in_p0[1].IN1
in_p0[2] => in_p0[2].IN1
in_p0[3] => in_p0[3].IN1
in_p0[4] => in_p0[4].IN1
in_p0[5] => in_p0[5].IN1
in_p0[6] => in_p0[6].IN1
in_p0[7] => in_p0[7].IN1
in_p1[0] => in_p1[0].IN1
in_p1[1] => in_p1[1].IN1
in_p1[2] => in_p1[2].IN1
in_p1[3] => in_p1[3].IN1
in_p1[4] => in_p1[4].IN1
in_p1[5] => in_p1[5].IN1
in_p1[6] => in_p1[6].IN1
in_p1[7] => in_p1[7].IN1
in_p2[0] => in_p2[0].IN1
in_p2[1] => in_p2[1].IN1
in_p2[2] => in_p2[2].IN1
in_p2[3] => in_p2[3].IN1
in_p2[4] => in_p2[4].IN1
in_p2[5] => in_p2[5].IN1
in_p2[6] => in_p2[6].IN1
in_p2[7] => in_p2[7].IN1
in_p3[0] => in_p3[0].IN1
in_p3[1] => in_p3[1].IN1
in_p3[2] => in_p3[2].IN1
in_p3[3] => in_p3[3].IN1
in_p3[4] => in_p3[4].IN1
in_p3[5] => in_p3[5].IN1
in_p3[6] => in_p3[6].IN1
in_p3[7] => in_p3[7].IN1
out[0] <= mux4:MUX_PORT.port5
out[1] <= mux4:MUX_PORT.port5
out[2] <= mux4:MUX_PORT.port5
out[3] <= mux4:MUX_PORT.port5
out[4] <= mux4:MUX_PORT.port5
out[5] <= mux4:MUX_PORT.port5
out[6] <= mux4:MUX_PORT.port5
out[7] <= mux4:MUX_PORT.port5


|entorno_cpu|cpu:cpu_final|cd:CAMINO_DATOS|io_module:PORTS_MODULE|input_module:IN_MODULE|mux4:MUX_PORT
d0[0] => d0[0].IN1
d0[1] => d0[1].IN1
d0[2] => d0[2].IN1
d0[3] => d0[3].IN1
d0[4] => d0[4].IN1
d0[5] => d0[5].IN1
d0[6] => d0[6].IN1
d0[7] => d0[7].IN1
d1[0] => d1[0].IN1
d1[1] => d1[1].IN1
d1[2] => d1[2].IN1
d1[3] => d1[3].IN1
d1[4] => d1[4].IN1
d1[5] => d1[5].IN1
d1[6] => d1[6].IN1
d1[7] => d1[7].IN1
d2[0] => d2[0].IN1
d2[1] => d2[1].IN1
d2[2] => d2[2].IN1
d2[3] => d2[3].IN1
d2[4] => d2[4].IN1
d2[5] => d2[5].IN1
d2[6] => d2[6].IN1
d2[7] => d2[7].IN1
d3[0] => d3[0].IN1
d3[1] => d3[1].IN1
d3[2] => d3[2].IN1
d3[3] => d3[3].IN1
d3[4] => d3[4].IN1
d3[5] => d3[5].IN1
d3[6] => d3[6].IN1
d3[7] => d3[7].IN1
s[0] => s[0].IN2
s[1] => s[1].IN1
y[0] <= mux2:m3.port3
y[1] <= mux2:m3.port3
y[2] <= mux2:m3.port3
y[3] <= mux2:m3.port3
y[4] <= mux2:m3.port3
y[5] <= mux2:m3.port3
y[6] <= mux2:m3.port3
y[7] <= mux2:m3.port3


|entorno_cpu|cpu:cpu_final|cd:CAMINO_DATOS|io_module:PORTS_MODULE|input_module:IN_MODULE|mux4:MUX_PORT|mux2:m1
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|entorno_cpu|cpu:cpu_final|cd:CAMINO_DATOS|io_module:PORTS_MODULE|input_module:IN_MODULE|mux4:MUX_PORT|mux2:m2
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|entorno_cpu|cpu:cpu_final|cd:CAMINO_DATOS|io_module:PORTS_MODULE|input_module:IN_MODULE|mux4:MUX_PORT|mux2:m3
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|entorno_cpu|cpu:cpu_final|cd:CAMINO_DATOS|io_module:PORTS_MODULE|output_module:OUT_MODULE
we => out_from_p0.IN1
we => out_from_p1.IN1
we => out_from_p2.IN1
we => out_from_p3.IN1
sel_port[0] => sel_port[0].IN1
sel_port[1] => sel_port[1].IN1
in_RD2[0] => out_from_p0.DATAB
in_RD2[0] => out_from_p1.DATAB
in_RD2[0] => out_from_p2.DATAB
in_RD2[0] => out_from_p3.DATAB
in_RD2[1] => out_from_p0.DATAB
in_RD2[1] => out_from_p1.DATAB
in_RD2[1] => out_from_p2.DATAB
in_RD2[1] => out_from_p3.DATAB
in_RD2[2] => out_from_p0.DATAB
in_RD2[2] => out_from_p1.DATAB
in_RD2[2] => out_from_p2.DATAB
in_RD2[2] => out_from_p3.DATAB
in_RD2[3] => out_from_p0.DATAB
in_RD2[3] => out_from_p1.DATAB
in_RD2[3] => out_from_p2.DATAB
in_RD2[3] => out_from_p3.DATAB
in_RD2[4] => out_from_p0.DATAB
in_RD2[4] => out_from_p1.DATAB
in_RD2[4] => out_from_p2.DATAB
in_RD2[4] => out_from_p3.DATAB
in_RD2[5] => out_from_p0.DATAB
in_RD2[5] => out_from_p1.DATAB
in_RD2[5] => out_from_p2.DATAB
in_RD2[5] => out_from_p3.DATAB
in_RD2[6] => out_from_p0.DATAB
in_RD2[6] => out_from_p1.DATAB
in_RD2[6] => out_from_p2.DATAB
in_RD2[6] => out_from_p3.DATAB
in_RD2[7] => out_from_p0.DATAB
in_RD2[7] => out_from_p1.DATAB
in_RD2[7] => out_from_p2.DATAB
in_RD2[7] => out_from_p3.DATAB
out_from_p0[0] <= out_from_p0.DB_MAX_OUTPUT_PORT_TYPE
out_from_p0[1] <= out_from_p0.DB_MAX_OUTPUT_PORT_TYPE
out_from_p0[2] <= out_from_p0.DB_MAX_OUTPUT_PORT_TYPE
out_from_p0[3] <= out_from_p0.DB_MAX_OUTPUT_PORT_TYPE
out_from_p0[4] <= out_from_p0.DB_MAX_OUTPUT_PORT_TYPE
out_from_p0[5] <= out_from_p0.DB_MAX_OUTPUT_PORT_TYPE
out_from_p0[6] <= out_from_p0.DB_MAX_OUTPUT_PORT_TYPE
out_from_p0[7] <= out_from_p0.DB_MAX_OUTPUT_PORT_TYPE
out_from_p1[0] <= out_from_p1.DB_MAX_OUTPUT_PORT_TYPE
out_from_p1[1] <= out_from_p1.DB_MAX_OUTPUT_PORT_TYPE
out_from_p1[2] <= out_from_p1.DB_MAX_OUTPUT_PORT_TYPE
out_from_p1[3] <= out_from_p1.DB_MAX_OUTPUT_PORT_TYPE
out_from_p1[4] <= out_from_p1.DB_MAX_OUTPUT_PORT_TYPE
out_from_p1[5] <= out_from_p1.DB_MAX_OUTPUT_PORT_TYPE
out_from_p1[6] <= out_from_p1.DB_MAX_OUTPUT_PORT_TYPE
out_from_p1[7] <= out_from_p1.DB_MAX_OUTPUT_PORT_TYPE
out_from_p2[0] <= out_from_p2.DB_MAX_OUTPUT_PORT_TYPE
out_from_p2[1] <= out_from_p2.DB_MAX_OUTPUT_PORT_TYPE
out_from_p2[2] <= out_from_p2.DB_MAX_OUTPUT_PORT_TYPE
out_from_p2[3] <= out_from_p2.DB_MAX_OUTPUT_PORT_TYPE
out_from_p2[4] <= out_from_p2.DB_MAX_OUTPUT_PORT_TYPE
out_from_p2[5] <= out_from_p2.DB_MAX_OUTPUT_PORT_TYPE
out_from_p2[6] <= out_from_p2.DB_MAX_OUTPUT_PORT_TYPE
out_from_p2[7] <= out_from_p2.DB_MAX_OUTPUT_PORT_TYPE
out_from_p3[0] <= out_from_p3.DB_MAX_OUTPUT_PORT_TYPE
out_from_p3[1] <= out_from_p3.DB_MAX_OUTPUT_PORT_TYPE
out_from_p3[2] <= out_from_p3.DB_MAX_OUTPUT_PORT_TYPE
out_from_p3[3] <= out_from_p3.DB_MAX_OUTPUT_PORT_TYPE
out_from_p3[4] <= out_from_p3.DB_MAX_OUTPUT_PORT_TYPE
out_from_p3[5] <= out_from_p3.DB_MAX_OUTPUT_PORT_TYPE
out_from_p3[6] <= out_from_p3.DB_MAX_OUTPUT_PORT_TYPE
out_from_p3[7] <= out_from_p3.DB_MAX_OUTPUT_PORT_TYPE


|entorno_cpu|cpu:cpu_final|cd:CAMINO_DATOS|io_module:PORTS_MODULE|output_module:OUT_MODULE|deco:DECO_FOR_OUTPUTS
selector[0] => ShiftLeft0.IN6
selector[1] => ShiftLeft0.IN5
out[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|entorno_cpu|cpu:cpu_final|cd:CAMINO_DATOS|io_module:PORTS_MODULE|input_module:IN_EXTRA_MODULE
sel_port[0] => sel_port[0].IN1
sel_port[1] => sel_port[1].IN1
in_p0[0] => in_p0[0].IN1
in_p0[1] => in_p0[1].IN1
in_p0[2] => in_p0[2].IN1
in_p0[3] => in_p0[3].IN1
in_p0[4] => in_p0[4].IN1
in_p0[5] => in_p0[5].IN1
in_p0[6] => in_p0[6].IN1
in_p0[7] => in_p0[7].IN1
in_p1[0] => in_p1[0].IN1
in_p1[1] => in_p1[1].IN1
in_p1[2] => in_p1[2].IN1
in_p1[3] => in_p1[3].IN1
in_p1[4] => in_p1[4].IN1
in_p1[5] => in_p1[5].IN1
in_p1[6] => in_p1[6].IN1
in_p1[7] => in_p1[7].IN1
in_p2[0] => in_p2[0].IN1
in_p2[1] => in_p2[1].IN1
in_p2[2] => in_p2[2].IN1
in_p2[3] => in_p2[3].IN1
in_p2[4] => in_p2[4].IN1
in_p2[5] => in_p2[5].IN1
in_p2[6] => in_p2[6].IN1
in_p2[7] => in_p2[7].IN1
in_p3[0] => in_p3[0].IN1
in_p3[1] => in_p3[1].IN1
in_p3[2] => in_p3[2].IN1
in_p3[3] => in_p3[3].IN1
in_p3[4] => in_p3[4].IN1
in_p3[5] => in_p3[5].IN1
in_p3[6] => in_p3[6].IN1
in_p3[7] => in_p3[7].IN1
out[0] <= mux4:MUX_PORT.port5
out[1] <= mux4:MUX_PORT.port5
out[2] <= mux4:MUX_PORT.port5
out[3] <= mux4:MUX_PORT.port5
out[4] <= mux4:MUX_PORT.port5
out[5] <= mux4:MUX_PORT.port5
out[6] <= mux4:MUX_PORT.port5
out[7] <= mux4:MUX_PORT.port5


|entorno_cpu|cpu:cpu_final|cd:CAMINO_DATOS|io_module:PORTS_MODULE|input_module:IN_EXTRA_MODULE|mux4:MUX_PORT
d0[0] => d0[0].IN1
d0[1] => d0[1].IN1
d0[2] => d0[2].IN1
d0[3] => d0[3].IN1
d0[4] => d0[4].IN1
d0[5] => d0[5].IN1
d0[6] => d0[6].IN1
d0[7] => d0[7].IN1
d1[0] => d1[0].IN1
d1[1] => d1[1].IN1
d1[2] => d1[2].IN1
d1[3] => d1[3].IN1
d1[4] => d1[4].IN1
d1[5] => d1[5].IN1
d1[6] => d1[6].IN1
d1[7] => d1[7].IN1
d2[0] => d2[0].IN1
d2[1] => d2[1].IN1
d2[2] => d2[2].IN1
d2[3] => d2[3].IN1
d2[4] => d2[4].IN1
d2[5] => d2[5].IN1
d2[6] => d2[6].IN1
d2[7] => d2[7].IN1
d3[0] => d3[0].IN1
d3[1] => d3[1].IN1
d3[2] => d3[2].IN1
d3[3] => d3[3].IN1
d3[4] => d3[4].IN1
d3[5] => d3[5].IN1
d3[6] => d3[6].IN1
d3[7] => d3[7].IN1
s[0] => s[0].IN2
s[1] => s[1].IN1
y[0] <= mux2:m3.port3
y[1] <= mux2:m3.port3
y[2] <= mux2:m3.port3
y[3] <= mux2:m3.port3
y[4] <= mux2:m3.port3
y[5] <= mux2:m3.port3
y[6] <= mux2:m3.port3
y[7] <= mux2:m3.port3


|entorno_cpu|cpu:cpu_final|cd:CAMINO_DATOS|io_module:PORTS_MODULE|input_module:IN_EXTRA_MODULE|mux4:MUX_PORT|mux2:m1
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|entorno_cpu|cpu:cpu_final|cd:CAMINO_DATOS|io_module:PORTS_MODULE|input_module:IN_EXTRA_MODULE|mux4:MUX_PORT|mux2:m2
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|entorno_cpu|cpu:cpu_final|cd:CAMINO_DATOS|io_module:PORTS_MODULE|input_module:IN_EXTRA_MODULE|mux4:MUX_PORT|mux2:m3
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|entorno_cpu|cpu:cpu_final|cd:CAMINO_DATOS|mux2:MUX_4
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|entorno_cpu|cpu:cpu_final|cd:CAMINO_DATOS|mux4:MUX_OF_INPUTS
d0[0] => d0[0].IN1
d0[1] => d0[1].IN1
d0[2] => d0[2].IN1
d0[3] => d0[3].IN1
d0[4] => d0[4].IN1
d0[5] => d0[5].IN1
d0[6] => d0[6].IN1
d0[7] => d0[7].IN1
d1[0] => d1[0].IN1
d1[1] => d1[1].IN1
d1[2] => d1[2].IN1
d1[3] => d1[3].IN1
d1[4] => d1[4].IN1
d1[5] => d1[5].IN1
d1[6] => d1[6].IN1
d1[7] => d1[7].IN1
d2[0] => d2[0].IN1
d2[1] => d2[1].IN1
d2[2] => d2[2].IN1
d2[3] => d2[3].IN1
d2[4] => d2[4].IN1
d2[5] => d2[5].IN1
d2[6] => d2[6].IN1
d2[7] => d2[7].IN1
d3[0] => d3[0].IN1
d3[1] => d3[1].IN1
d3[2] => d3[2].IN1
d3[3] => d3[3].IN1
d3[4] => d3[4].IN1
d3[5] => d3[5].IN1
d3[6] => d3[6].IN1
d3[7] => d3[7].IN1
s[0] => s[0].IN2
s[1] => s[1].IN1
y[0] <= mux2:m3.port3
y[1] <= mux2:m3.port3
y[2] <= mux2:m3.port3
y[3] <= mux2:m3.port3
y[4] <= mux2:m3.port3
y[5] <= mux2:m3.port3
y[6] <= mux2:m3.port3
y[7] <= mux2:m3.port3


|entorno_cpu|cpu:cpu_final|cd:CAMINO_DATOS|mux4:MUX_OF_INPUTS|mux2:m1
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|entorno_cpu|cpu:cpu_final|cd:CAMINO_DATOS|mux4:MUX_OF_INPUTS|mux2:m2
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|entorno_cpu|cpu:cpu_final|cd:CAMINO_DATOS|mux4:MUX_OF_INPUTS|mux2:m3
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|entorno_cpu|cpu:cpu_final|cd:CAMINO_DATOS|stack_module:STACK_DATA
clk => clk.IN1
reset => reset.IN1
we_stack => always0.IN0
we_stack => always0.IN0
we_stack => sp_pre.IN0
we_stack => comb.IN0
s_pushpop => always0.IN1
s_pushpop => always0.IN1
s_pushpop => sp_pre.IN1
s_pushpop => comb.IN1
s_interruption => data_out.IN0
instruction_mode => data_out.IN1
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|entorno_cpu|cpu:cpu_final|cd:CAMINO_DATOS|stack_module:STACK_DATA|memstack:MEM_STACK
clk => mem.we_a.CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem.CLK0
reset => mem.we_a.PRESET
reset => mem.waddr_a[5].ACLR
reset => mem.waddr_a[4].ACLR
reset => mem.waddr_a[3].ACLR
reset => mem.waddr_a[2].ACLR
reset => mem.waddr_a[1].ACLR
reset => mem.waddr_a[0].ACLR
reset => mem.data_a[7].ACLR
reset => mem.data_a[6].ACLR
reset => mem.data_a[5].ACLR
reset => mem.data_a[4].ACLR
reset => mem.data_a[3].ACLR
reset => mem.data_a[2].ACLR
reset => mem.data_a[1].ACLR
reset => mem.data_a[0].ACLR
reset => mem.CLR0
we => mem.we_a.DATAIN
we => mem.WE
a[0] => mem.waddr_a[0].DATAIN
a[0] => mem.WADDR
a[0] => mem.RADDR
a[1] => mem.waddr_a[1].DATAIN
a[1] => mem.WADDR1
a[1] => mem.RADDR1
a[2] => mem.waddr_a[2].DATAIN
a[2] => mem.WADDR2
a[2] => mem.RADDR2
a[3] => mem.waddr_a[3].DATAIN
a[3] => mem.WADDR3
a[3] => mem.RADDR3
a[4] => mem.waddr_a[4].DATAIN
a[4] => mem.WADDR4
a[4] => mem.RADDR4
a[5] => mem.waddr_a[5].DATAIN
a[5] => mem.WADDR5
a[5] => mem.RADDR5
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
data_out[0] <= mem.DATAOUT
data_out[1] <= mem.DATAOUT1
data_out[2] <= mem.DATAOUT2
data_out[3] <= mem.DATAOUT3
data_out[4] <= mem.DATAOUT4
data_out[5] <= mem.DATAOUT5
data_out[6] <= mem.DATAOUT6
data_out[7] <= mem.DATAOUT7


|entorno_cpu|timer:TIMER
clk => pulse~reg0.CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => cont[20].CLK
clk => cont[21].CLK
clk => cont[22].CLK
clk => cont[23].CLK
clk => cont[24].CLK
reset => pulse~reg0.ACLR
reset => cont[0].PRESET
reset => cont[1].ACLR
reset => cont[2].ACLR
reset => cont[3].ACLR
reset => cont[4].ACLR
reset => cont[5].ACLR
reset => cont[6].ACLR
reset => cont[7].ACLR
reset => cont[8].ACLR
reset => cont[9].ACLR
reset => cont[10].ACLR
reset => cont[11].ACLR
reset => cont[12].ACLR
reset => cont[13].ACLR
reset => cont[14].ACLR
reset => cont[15].ACLR
reset => cont[16].ACLR
reset => cont[17].ACLR
reset => cont[18].ACLR
reset => cont[19].ACLR
reset => cont[20].ACLR
reset => cont[21].ACLR
reset => cont[22].ACLR
reset => cont[23].ACLR
reset => cont[24].ACLR
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|entorno_cpu|control_io:control_es
clk => clk.IN3
reset => reset.IN3
hilo_in[0] => Equal0.IN0
hilo_in[0] => Equal1.IN1
hilo_in[0] => Equal2.IN1
hilo_in[0] => Equal3.IN1
hilo_in[1] => Equal0.IN1
hilo_in[1] => Equal1.IN0
hilo_in[1] => Equal2.IN0
hilo_in[1] => Equal3.IN0
hilo_out[0] => comb.IN0
hilo_out[1] => comb.IN0
io_port[0] => io_port[0].IN1
io_port[1] => io_port[1].IN1
buttons[0] => in_p0[0].DATAIN
buttons[1] => in_p0[1].DATAIN
buttons[2] => in_p0[2].DATAIN
buttons[3] => in_p0[3].DATAIN
switches[0] => in_p1.DATAB
switches[1] => in_p1.DATAB
switches[2] => in_p1.DATAB
switches[3] => in_p1.DATAB
switches[4] => in_p1.DATAB
switches[5] => in_p2.DATAB
switches[6] => in_p2.DATAB
switches[7] => in_p2.DATAB
switches[8] => in_p2.DATAB
switches[9] => ~NO_FANOUT~
out_p0[0] => out_p0[0].IN1
out_p0[1] => out_p0[1].IN1
out_p0[2] => out_p0[2].IN1
out_p0[3] => out_p0[3].IN1
out_p0[4] => out_p0[4].IN1
out_p0[5] => out_p0[5].IN1
out_p0[6] => out_p0[6].IN1
out_p0[7] => out_p0[7].IN1
out_p1[0] => out_p1[0].IN1
out_p1[1] => out_p1[1].IN1
out_p1[2] => out_p1[2].IN1
out_p1[3] => out_p1[3].IN1
out_p1[4] => out_p1[4].IN1
out_p1[5] => ~NO_FANOUT~
out_p1[6] => ~NO_FANOUT~
out_p1[7] => ~NO_FANOUT~
out_p2[0] => out_p2[0].IN1
out_p2[1] => out_p2[1].IN1
out_p2[2] => out_p2[2].IN1
out_p2[3] => out_p2[3].IN1
out_p2[4] => out_p2[4].IN1
out_p2[5] => ~NO_FANOUT~
out_p2[6] => ~NO_FANOUT~
out_p2[7] => ~NO_FANOUT~
out_p3[0] => ~NO_FANOUT~
out_p3[1] => ~NO_FANOUT~
out_p3[2] => ~NO_FANOUT~
out_p3[3] => ~NO_FANOUT~
out_p3[4] => ~NO_FANOUT~
out_p3[5] => ~NO_FANOUT~
out_p3[6] => ~NO_FANOUT~
out_p3[7] => ~NO_FANOUT~
we_o => comb.IN1
we_o => comb.IN1
we_o => comb.IN1
in_p0[0] <= buttons[0].DB_MAX_OUTPUT_PORT_TYPE
in_p0[1] <= buttons[1].DB_MAX_OUTPUT_PORT_TYPE
in_p0[2] <= buttons[2].DB_MAX_OUTPUT_PORT_TYPE
in_p0[3] <= buttons[3].DB_MAX_OUTPUT_PORT_TYPE
in_p0[4] <= <GND>
in_p0[5] <= <GND>
in_p0[6] <= <GND>
in_p0[7] <= <GND>
in_p1[0] <= in_p1.DB_MAX_OUTPUT_PORT_TYPE
in_p1[1] <= in_p1.DB_MAX_OUTPUT_PORT_TYPE
in_p1[2] <= in_p1.DB_MAX_OUTPUT_PORT_TYPE
in_p1[3] <= in_p1.DB_MAX_OUTPUT_PORT_TYPE
in_p1[4] <= in_p1.DB_MAX_OUTPUT_PORT_TYPE
in_p1[5] <= <GND>
in_p1[6] <= <GND>
in_p1[7] <= <GND>
in_p2[0] <= in_p2.DB_MAX_OUTPUT_PORT_TYPE
in_p2[1] <= in_p2.DB_MAX_OUTPUT_PORT_TYPE
in_p2[2] <= in_p2.DB_MAX_OUTPUT_PORT_TYPE
in_p2[3] <= in_p2.DB_MAX_OUTPUT_PORT_TYPE
in_p2[4] <= <GND>
in_p2[5] <= <GND>
in_p2[6] <= <GND>
in_p2[7] <= <GND>
in_p3[0] <= in_p3[0].DB_MAX_OUTPUT_PORT_TYPE
in_p3[1] <= in_p3[1].DB_MAX_OUTPUT_PORT_TYPE
in_p3[2] <= in_p3[2].DB_MAX_OUTPUT_PORT_TYPE
in_p3[3] <= in_p3[3].DB_MAX_OUTPUT_PORT_TYPE
in_p3[4] <= in_p3[4].DB_MAX_OUTPUT_PORT_TYPE
in_p3[5] <= in_p3[5].DB_MAX_OUTPUT_PORT_TYPE
in_p3[6] <= in_p3[6].DB_MAX_OUTPUT_PORT_TYPE
in_p3[7] <= in_p3[7].DB_MAX_OUTPUT_PORT_TYPE
ine_p0[0] <= registroWe:leds_v.port4
ine_p0[1] <= registroWe:leds_v.port4
ine_p0[2] <= registroWe:leds_v.port4
ine_p0[3] <= registroWe:leds_v.port4
ine_p0[4] <= registroWe:leds_v.port4
ine_p0[5] <= registroWe:leds_v.port4
ine_p0[6] <= registroWe:leds_v.port4
ine_p0[7] <= registroWe:leds_v.port4
ine_p1[0] <= ine_p1[0].DB_MAX_OUTPUT_PORT_TYPE
ine_p1[1] <= ine_p1[1].DB_MAX_OUTPUT_PORT_TYPE
ine_p1[2] <= ine_p1[2].DB_MAX_OUTPUT_PORT_TYPE
ine_p1[3] <= ine_p1[3].DB_MAX_OUTPUT_PORT_TYPE
ine_p1[4] <= ine_p1[4].DB_MAX_OUTPUT_PORT_TYPE
ine_p1[5] <= ine_p1[5].DB_MAX_OUTPUT_PORT_TYPE
ine_p1[6] <= ine_p1[6].DB_MAX_OUTPUT_PORT_TYPE
ine_p1[7] <= ine_p1[7].DB_MAX_OUTPUT_PORT_TYPE
ine_p2[0] <= ine_p2[0].DB_MAX_OUTPUT_PORT_TYPE
ine_p2[1] <= ine_p2[1].DB_MAX_OUTPUT_PORT_TYPE
ine_p2[2] <= ine_p2[2].DB_MAX_OUTPUT_PORT_TYPE
ine_p2[3] <= ine_p2[3].DB_MAX_OUTPUT_PORT_TYPE
ine_p2[4] <= ine_p2[4].DB_MAX_OUTPUT_PORT_TYPE
ine_p2[5] <= ine_p2[5].DB_MAX_OUTPUT_PORT_TYPE
ine_p2[6] <= ine_p2[6].DB_MAX_OUTPUT_PORT_TYPE
ine_p2[7] <= ine_p2[7].DB_MAX_OUTPUT_PORT_TYPE
ine_p3[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
ine_p3[1] <= ine_p3[1].DB_MAX_OUTPUT_PORT_TYPE
ine_p3[2] <= ine_p3[2].DB_MAX_OUTPUT_PORT_TYPE
ine_p3[3] <= ine_p3[3].DB_MAX_OUTPUT_PORT_TYPE
ine_p3[4] <= ine_p3[4].DB_MAX_OUTPUT_PORT_TYPE
ine_p3[5] <= ine_p3[5].DB_MAX_OUTPUT_PORT_TYPE
ine_p3[6] <= ine_p3[6].DB_MAX_OUTPUT_PORT_TYPE
ine_p3[7] <= ine_p3[7].DB_MAX_OUTPUT_PORT_TYPE
led_v[0] <= registroWe:leds_v.port4
led_v[1] <= registroWe:leds_v.port4
led_v[2] <= registroWe:leds_v.port4
led_v[3] <= registroWe:leds_v.port4
led_v[4] <= registroWe:leds_v.port4
led_v[5] <= registroWe:leds_v.port4
led_v[6] <= registroWe:leds_v.port4
led_v[7] <= registroWe:leds_v.port4
led_r[0] <= registroWe:leds_rlo.port4
led_r[1] <= registroWe:leds_rlo.port4
led_r[2] <= registroWe:leds_rlo.port4
led_r[3] <= registroWe:leds_rlo.port4
led_r[4] <= registroWe:leds_rlo.port4
led_r[5] <= registroWe:leds_rhi.port4
led_r[6] <= registroWe:leds_rhi.port4
led_r[7] <= registroWe:leds_rhi.port4
led_r[8] <= registroWe:leds_rhi.port4
led_r[9] <= registroWe:leds_rhi.port4


|entorno_cpu|control_io:control_es|deco:outputs
selector[0] => ShiftLeft0.IN6
selector[1] => ShiftLeft0.IN5
out[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|entorno_cpu|control_io:control_es|registroWe:leds_rlo
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
we => q[4]~reg0.ENA
we => q[3]~reg0.ENA
we => q[2]~reg0.ENA
we => q[1]~reg0.ENA
we => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|entorno_cpu|control_io:control_es|registroWe:leds_rhi
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
we => q[4]~reg0.ENA
we => q[3]~reg0.ENA
we => q[2]~reg0.ENA
we => q[1]~reg0.ENA
we => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|entorno_cpu|control_io:control_es|registroWe:leds_v
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
we => q[7]~reg0.ENA
we => q[6]~reg0.ENA
we => q[5]~reg0.ENA
we => q[4]~reg0.ENA
we => q[3]~reg0.ENA
we => q[2]~reg0.ENA
we => q[1]~reg0.ENA
we => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


