[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Apr 21 12:02:27 2022
[*]
[dumpfile] "/home/angel/Workspace/4º Año/DDP/P1/DDP-ProcessorDesign/Processor/cpu_tb.vcd"
[dumpfile_mtime] "Thu Apr 21 11:49:52 2022"
[dumpfile_size] 27246
[savefile] "/home/angel/Workspace/4º Año/DDP/P1/DDP-ProcessorDesign/Processor/GTKWaveFiles/cheking.gtkw"
[timestart] 0
[size] 1920 1001
[pos] 956 -1488
*-17.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.micpu.
[treeopen] cpu_tb.micpu.CAMINO_DATOS.
[sst_width] 219
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 283
@28
[color] 1
cpu_tb.clk
@800200
-UC
@22
cpu_tb.micpu.unidadControl.opcode[5:0]
@28
cpu_tb.micpu.unidadControl.s_jret
cpu_tb.micpu.unidadControl.s_ppop
@c00028
cpu_tb.micpu.unidadControl.sel_inputs[1:0]
@28
(0)cpu_tb.micpu.unidadControl.sel_inputs[1:0]
(1)cpu_tb.micpu.unidadControl.sel_inputs[1:0]
@1401200
-group_end
@28
cpu_tb.micpu.unidadControl.we3
cpu_tb.micpu.unidadControl.we_dstack
cpu_tb.micpu.unidadControl.we_istack
cpu_tb.micpu.unidadControl.we_port
cpu_tb.micpu.unidadControl.wez
cpu_tb.micpu.unidadControl.z
@1000200
-UC
@800200
-DataStack
@28
cpu_tb.micpu.CAMINO_DATOS.RA1[3:0]
cpu_tb.micpu.CAMINO_DATOS.RA2[3:0]
cpu_tb.micpu.CAMINO_DATOS.WA3[3:0]
@24
cpu_tb.micpu.CAMINO_DATOS.RD1[7:0]
cpu_tb.micpu.CAMINO_DATOS.RD2[7:0]
cpu_tb.micpu.CAMINO_DATOS.WD3[7:0]
cpu_tb.micpu.CAMINO_DATOS.STACK_DATA.data_in[7:0]
cpu_tb.micpu.CAMINO_DATOS.STACK_DATA.data_out[7:0]
@1000200
-DataStack
@800201
-Interrupciones
@29
cpu_tb.micpu.TIMER.pulse
@25
cpu_tb.micpu.CAMINO_DATOS.dir[9:0]
@29
cpu_tb.micpu.CAMINO_DATOS.opcode[5:0]
@25
cpu_tb.micpu.CAMINO_DATOS.INTER.dirAux[9:0]
@29
cpu_tb.micpu.CAMINO_DATOS.INTER.i_timer
cpu_tb.micpu.CAMINO_DATOS.INTER.s_interruption
cpu_tb.micpu.CAMINO_DATOS.INTER.s_finished
@1000201
-Interrupciones
[pattern_trace] 1
[pattern_trace] 0
