[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Aug 11 14:44:31 2022
[*]
[dumpfile] "/home/angel/Workspace/4º Año/DDP/P1/DDP-ProcessorDesign/CPU/cpu_tb.vcd"
[dumpfile_mtime] "Thu Aug 11 11:52:10 2022"
[dumpfile_size] 25366
[savefile] "/home/angel/Workspace/4º Año/DDP/P1/DDP-ProcessorDesign/CPU/GTKWaveFiles/cheking.gtkw"
[timestart] 0
[size] 1920 1001
[pos] 2870 0
*-17.000000 200500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.micpu.
[treeopen] cpu_tb.micpu.CAMINO_DATOS.
[sst_width] 219
[signals_width] 185
[sst_expanded] 1
[sst_vpaned_height] 284
@28
[color] 1
cpu_tb.clk
@c00200
-UC
@22
cpu_tb.micpu.unidadControl.opcode[5:0]
@28
cpu_tb.micpu.unidadControl.s_jret
cpu_tb.micpu.unidadControl.s_ppop
@c00028
cpu_tb.micpu.unidadControl.sel_inputs[1:0]
@28
(0)cpu_tb.micpu.unidadControl.sel_inputs[1:0]
(1)cpu_tb.micpu.unidadControl.sel_inputs[1:0]
@1401200
-group_end
@28
cpu_tb.micpu.unidadControl.we3
cpu_tb.micpu.unidadControl.we_dstack
cpu_tb.micpu.unidadControl.we_istack
cpu_tb.micpu.unidadControl.we_port
cpu_tb.micpu.unidadControl.wez
cpu_tb.micpu.unidadControl.z
@1401200
-UC
@800200
-DataStack
@24
cpu_tb.micpu.CAMINO_DATOS.RA1[3:0]
cpu_tb.micpu.CAMINO_DATOS.RA2[3:0]
cpu_tb.micpu.CAMINO_DATOS.WA3[3:0]
cpu_tb.micpu.CAMINO_DATOS.RD1[7:0]
cpu_tb.micpu.CAMINO_DATOS.RD2[7:0]
cpu_tb.micpu.CAMINO_DATOS.WD3[7:0]
cpu_tb.micpu.CAMINO_DATOS.STACK_DATA.data_in[7:0]
cpu_tb.micpu.CAMINO_DATOS.STACK_DATA.data_out[7:0]
@1000200
-DataStack
@c00201
-Interrupciones
@24
cpu_tb.micpu.TIMER.pulse
cpu_tb.micpu.CAMINO_DATOS.dir[9:0]
@28
cpu_tb.micpu.CAMINO_DATOS.opcode[5:0]
@24
cpu_tb.micpu.CAMINO_DATOS.INTER.dirAux[9:0]
cpu_tb.micpu.CAMINO_DATOS.INTER.i_timer
cpu_tb.micpu.CAMINO_DATOS.INTER.s_interruption
cpu_tb.micpu.CAMINO_DATOS.INTER.s_finished
@1401201
-Interrupciones
@800200
-Input-Ports
@22
cpu_tb.micpu.in_p0[7:0]
cpu_tb.micpu.in_p1[7:0]
cpu_tb.micpu.in_p2[7:0]
cpu_tb.micpu.in_p3[7:0]
@1000200
-Input-Ports
@800200
-Output-Ports
@22
cpu_tb.micpu.out_p0[7:0]
cpu_tb.micpu.out_p1[7:0]
cpu_tb.micpu.out_p2[7:0]
cpu_tb.micpu.out_p3[7:0]
@1000200
-Output-Ports
[pattern_trace] 1
[pattern_trace] 0
