[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Sep  1 15:59:23 2022
[*]
[dumpfile] "/home/angel/Workspace/4º Año/DDP/P1/DDP-ProcessorDesign/CPU/cpu_tb.vcd"
[dumpfile_mtime] "Thu Sep  1 15:56:22 2022"
[dumpfile_size] 891588
[savefile] "/home/angel/Workspace/4º Año/DDP/P1/DDP-ProcessorDesign/CPU/GTKWaveFiles/cheking.gtkw"
[timestart] 0
[size] 1920 1007
[pos] 3827 1080
*-17.000000 498700 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.cpu.
[treeopen] cpu_tb.cpu.cpu_final.
[treeopen] cpu_tb.cpu.cpu_final.CAMINO_DATOS.
[sst_width] 219
[signals_width] 185
[sst_expanded] 1
[sst_vpaned_height] 286
@28
[color] 1
cpu_tb.clk
@800200
-Entrada Salida
@28
cpu_tb.buttons[3:0]
@22
cpu_tb.led_v[7:0]
@1000200
-Entrada Salida
@24
cpu_tb.cpu.cpu_final.CAMINO_DATOS.PC_REGISTER.q[9:0]
@29
cpu_tb.cpu.cpu_final.CAMINO_DATOS.opcode[5:0]
[pattern_trace] 1
[pattern_trace] 0
